0,"MODEL_WORLD_OBJECT"
0,"MODEL_TREE01"
20,"MODEL_GRASS01"
30,"MODEL_STONE01"
40,"MODEL_STONE_STATUE01"
41,"MODEL_STONE_STATUE02"
42,"MODEL_STONE_STATUE03"
43,"MODEL_STEEL_STATUE"
44,"MODEL_TOMB01"
45,"MODEL_TOMB02"
46,"MODEL_TOMB03"
50,"MODEL_FIRE_LIGHT01"
51,"MODEL_FIRE_LIGHT02"
52,"MODEL_BONFIRE"
55,"MODEL_DUNGEON_GATE"
56,"MODEL_MERCHANT_ANIMAL01"
57,"MODEL_MERCHANT_ANIMAL02"
58,"MODEL_TREASURE_DRUM"
59,"MODEL_TREASURE_CHEST"
60,"MODEL_SHIP"
65,"MODEL_STEEL_WALL01"
66,"MODEL_STEEL_WALL02"
67,"MODEL_STEEL_WALL03"
68,"MODEL_STEEL_DOOR"
69,"MODEL_STONE_WALL01"
70,"MODEL_STONE_WALL02"
71,"MODEL_STONE_WALL03"
72,"MODEL_STONE_WALL04"
73,"MODEL_STONE_WALL05"
74,"MODEL_STONE_WALL06"
75,"MODEL_MU_WALL01"
76,"MODEL_MU_WALL02"
77,"MODEL_MU_WALL03"
78,"MODEL_MU_WALL04"
80,"MODEL_BRIDGE"
81,"MODEL_FENCE01"
82,"MODEL_FENCE02"
83,"MODEL_FENCE03"
84,"MODEL_FENCE04"
85,"MODEL_BRIDGE_STONE"
90,"MODEL_STREET_LIGHT"
91,"MODEL_CANNON01"
92,"MODEL_CANNON02"
93,"MODEL_CANNON03"
95,"MODEL_CURTAIN"
96,"MODEL_SIGN01"
97,"MODEL_SIGN02"
98,"MODEL_CARRIAGE01"
99,"MODEL_CARRIAGE02"
100,"MODEL_CARRIAGE03"
101,"MODEL_CARRIAGE04"
102,"MODEL_STRAW01"
103,"MODEL_STRAW02"
105,"MODEL_WATERSPOUT"
106,"MODEL_WELL01"
107,"MODEL_WELL02"
108,"MODEL_WELL03"
109,"MODEL_WELL04"
110,"MODEL_HANGING"
111,"MODEL_STAIR"
115,"MODEL_HOUSE01"
116,"MODEL_HOUSE02"
117,"MODEL_HOUSE03"
118,"MODEL_HOUSE04"
119,"MODEL_HOUSE05"
120,"MODEL_TENT"
121,"MODEL_HOUSE_WALL01"
122,"MODEL_HOUSE_WALL02"
123,"MODEL_HOUSE_WALL03"
124,"MODEL_HOUSE_WALL04"
125,"MODEL_HOUSE_WALL05"
126,"MODEL_HOUSE_WALL06"
127,"MODEL_HOUSE_ETC01"
128,"MODEL_HOUSE_ETC02"
129,"MODEL_HOUSE_ETC03"
130,"MODEL_LIGHT01"
131,"MODEL_LIGHT02"
132,"MODEL_LIGHT03"
133,"MODEL_POSE_BOX"
140,"MODEL_FURNITURE01"
141,"MODEL_FURNITURE02"
142,"MODEL_FURNITURE03"
143,"MODEL_FURNITURE04"
144,"MODEL_FURNITURE05"
145,"MODEL_FURNITURE06"
146,"MODEL_FURNITURE07"
150,"MODEL_CANDLE"
151,"MODEL_BEER01"
152,"MODEL_BEER02"
153,"MODEL_BEER03"
154,"MODEL_HERO_CHAIR"
155,"MODEL_HERO_GUARD"
156,"MODEL_MURDERER_DOG"
160,"MODEL_LOGO"
161,"MODEL_WAVEBYSHIP"
162,"MODEL_MUGAME"
163,"MODEL_LOGOSUN"
164,"MODEL_CARD"
168,"MODEL_FACE"
175,"MODEL_BIRD01"
176,"MODEL_BUTTERFLY01"
177,"MODEL_BAT01"
178,"MODEL_RAT01"
179,"MODEL_BUG01"
180,"MODEL_FISH01"
181,"MODEL_GHOST"
182,"MODEL_DRAGON"
183,"MODEL_LOGIN_WARP"
189,"MODEL_CLOUD"
190,"MODEL_CROW"
191,"MODEL_SHINE"
192,"MODEL_EAGLE"
193,"MODEL_MAP_TORNADO"
194,"MODEL_GM_CHARACTER"
195,"MODEL_XMAS_EVENT_CHA_SSANTA"
196,"MODEL_XMAS_EVENT_CHA_SNOWMAN"
197,"MODEL_XMAS_EVENT_CHA_DEER"
198,"MODEL_XMAS_EVENT_CHANGE_GIRL"
199,"MODEL_XMAS_EVENT_EARRING"
200,"MODEL_XMAS_EVENT_ICEHEART"
201,"MODEL_XMAS_EVENT_BOX"
202,"MODEL_XMAS_EVENT_CANDY"
203,"MODEL_XMAS_EVENT_TREE"
204,"MODEL_XMAS_EVENT_SOCKS"
205,"MODEL_NEWYEARSDAY_EVENT_BEKSULKI"
206,"MODEL_NEWYEARSDAY_EVENT_CANDY"
207,"MODEL_NEWYEARSDAY_EVENT_HOTPEPPER_GREEN"
208,"MODEL_NEWYEARSDAY_EVENT_HOTPEPPER_RED"
209,"MODEL_NEWYEARSDAY_EVENT_PIG"
210,"MODEL_NEWYEARSDAY_EVENT_YUT"
211,"MODEL_NEWYEARSDAY_EVENT_MONEY"
212,"MODEL_MOONHARVEST_GAM"
213,"MODEL_MOONHARVEST_SONGPUEN1"
214,"MODEL_MOONHARVEST_SONGPUEN2"
215,"MODEL_MOONHARVEST_MOON"
216,"MODEL_LIGHTNING_ORB"
217,"MODEL_CHAIN_LIGHTNING"
218,"MODEL_ALICE_BUFFSKILL_EFFECT"
219,"MODEL_ALICE_BUFFSKILL_EFFECT2"
220,"MODEL_ALICE_DRAIN_LIFE"
221,"MODEL_RAKLION_BOSS_CRACKEFFECT"
222,"MODEL_RAKLION_BOSS_MAGIC"
223,"MODEL_LIGHTNING_SHOCK"
224,"MODEL_MOVE_TARGETPOSITION_EFFECT"
225,"MODEL_SKILL_BEGIN"
226,"MODEL_DARK_HORSE"
227,"MODEL_DARK_SPIRIT"
228,"MODEL_ICE"
229,"MODEL_FIRE"
230,"MODEL_POISON"
231,"MODEL_WOLF"
232,"MODEL_WARCRAFT"
233,"MODEL_UNICON"
234,"MODEL_BLOOD"
235,"MODEL_STONE1"
236,"MODEL_STONE2"
237,"MODEL_ICE_SMALL"
238,"MODEL_CIRCLE"
239,"MODEL_CIRCLE_LIGHT"
240,"MODEL_MAGIC1"
241,"MODEL_MAGIC2"
242,"MODEL_STORM"
243,"MODEL_LASER"
244,"MODEL_SKELETON1"
245,"MODEL_SKELETON2"
246,"MODEL_SKELETON3"
247,"MODEL_SKELETON_PCBANG"
248,"MODEL_HALLOWEEN"
249,"MODEL_HALLOWEEN_EX"
250,"MODEL_HALLOWEEN_CANDY_BLUE"
251,"MODEL_HALLOWEEN_CANDY_ORANGE"
252,"MODEL_HALLOWEEN_CANDY_RED"
253,"MODEL_HALLOWEEN_CANDY_YELLOW"
254,"MODEL_HALLOWEEN_CANDY_HOBAK"
255,"MODEL_HALLOWEEN_CANDY_STAR"
256,"MODEL_CURSEDTEMPLE_ALLIED_PLAYER"
257,"MODEL_CURSEDTEMPLE_ILLUSION_PLAYER"
258,"MODEL_WOOSISTONE"
259,"MODEL_SAW"
260,"MODEL_BONE1"
261,"MODEL_BONE2"
262,"MODEL_SNOW1"
263,"MODEL_SNOW2"
264,"MODEL_SNOW3"
265,"MODEL_DUNGEON_STONE01"
266,"MODEL_ARROW"
267,"MODEL_ARROW_STEEL"
268,"MODEL_ARROW_THUNDER"
269,"MODEL_ARROW_LASER"
270,"MODEL_ARROW_V"
271,"MODEL_ARROW_SAW"
272,"MODEL_ARROW_NATURE"
273,"MODEL_ARROW_BOMB"
274,"MODEL_ARROW_WING"
275,"MODEL_PROTECT"
276,"MODEL_BIG_STONE1"
277,"MODEL_BIG_STONE2"
278,"MODEL_BIG_METEO1"
279,"MODEL_BIG_METEO2"
280,"MODEL_BIG_METEO3"
281,"MODEL_METEO1"
282,"MODEL_METEO2"
283,"MODEL_MAGIC_CIRCLE1"
284,"MODEL_ARROW_TANKER"
285,"MODEL_ARROW_TANKER_HIT"
286,"MODEL_BOSS_HEAD"
287,"MODEL_PRINCESS"
288,"MODEL_BALL"
289,"MODEL_BOSS_ATTACK"
290,"MODEL_SKILL_WHEEL1"
291,"MODEL_SKILL_WHEEL2"
292,"MODEL_SKILL_BLAST"
293,"MODEL_SKILL_INFERNO"
294,"MODEL_ARROW_DOUBLE"
295,"MODEL_ARROW_HOLY"
296,"MODEL_ARROW_SPARK"
297,"MODEL_ARROW_RING"
298,"MODEL_ARROW_DARKSTINGER"
299,"MODEL_FEATHER"
300,"MODEL_FEATHER_FOREIGN"
301,"MODEL_SKILL_FURY_STRIKE"
310,"MODEL_WAVE"
311,"MODEL_TAIL"
312,"MODEL_PIERCING"
314,"MODEL_WAVE_FORCE"
315,"MODEL_BLIZZARD"
316,"MODEL_MAGIC_CAPSULE2"
317,"MODEL_STONE_COFFIN"
319,"MODEL_GATE"
321,"MODEL_ARROW_BEST_CROSSBOW"
322,"MODEL_SPEARSKILL"
323,"MODEL_PEGASUS"
324,"MODEL_ARROW_DRILL"
325,"MODEL_COMBO"
326,"MODEL_AIR_FORCE"
327,"MODEL_WAVES"
328,"MODEL_PIERCING2"
329,"MODEL_PIER_PART"
330,"MODEL_DARKLORD_SKILL"
331,"MODEL_GROUND_STONE"
332,"MODEL_GROUND_STONE2"
333,"MODEL_WATER_WAVE"
334,"MODEL_SKULL"
335,"MODEL_LACEARROW"
336,"MODEL_CUNDUN_PART1"
337,"MODEL_CUNDUN_PART2"
338,"MODEL_CUNDUN_PART3"
339,"MODEL_CUNDUN_PART4"
340,"MODEL_CUNDUN_PART5"
341,"MODEL_CUNDUN_PART6"
342,"MODEL_CUNDUN_PART7"
343,"MODEL_CUNDUN_PART8"
344,"MODEL_CUNDUN_DRAGON_HEAD"
345,"MODEL_CUNDUN_PHOENIX"
346,"MODEL_CUNDUN_GHOST"
347,"MODEL_CUNDUN_SKILL"
348,"MODEL_MANY_FLAG"
349,"MODEL_WEBZEN_MARK"
350,"MODEL_FLY_BIG_STONE1"
351,"MODEL_FLY_BIG_STONE2"
352,"MODEL_BIG_STONE_PART1"
353,"MODEL_BIG_STONE_PART2"
354,"MODEL_WALL_PART1"
355,"MODEL_WALL_PART2"
356,"MODEL_GATE_PART1"
357,"MODEL_GATE_PART2"
358,"MODEL_GATE_PART3"
359,"MODEL_AURORA"
360,"MODEL_TOWER_GATE_PLANE"
361,"MODEL_STUN_STONE"
362,"MODEL_SKIN_SHELL"
363,"MODEL_MANA_RUNE"
364,"MODEL_SKILL_JAVELIN"
365,"MODEL_ARROW_IMPACT"
366,"MODEL_SWORD_FORCE"
367,"MODEL_GOLEM_STONE"
368,"MODEL_FISSURE"
369,"MODEL_FISSURE_LIGHT"
370,"MODEL_SKILL_FISSURE"
371,"MODEL_PROTECTGUILD"
372,"MODEL_TREE_ATTACK"
373,"MODEL_WARP"
374,"MODEL_WARP2"
375,"MODEL_WARP3"
376,"MODEL_WARP4"
377,"MODEL_WARP5"
378,"MODEL_WARP6"
379,"MODEL_DARK_ELF_SKILL"
380,"MODEL_BALGAS_SKILL"
381,"MODEL_DEATH_SPI_SKILL"
382,"MODEL_SCOLPION"
383,"MODEL_BUG_CRY1ST"
384,"MODEL_FENRIR_BLACK"
385,"MODEL_FENRIR_RED"
386,"MODEL_FENRIR_BLUE"
387,"MODEL_FENRIR_GOLD"
388,"MODEL_FENRIR_THUNDER"
389,"MODEL_FENRIR_FOOT_THUNDER"
390,"MODEL_FENRIR_SKILL_THUNDER"
391,"MODEL_FENRIR_SKILL_DAMAGE"
392,"MODEL_ARROW_AUTOLOAD"
393,"MODEL_SHIELD_CRASH"
394,"MODEL_SHIELD_CRASH2"
395,"MODEL_INFINITY_ARROW"
396,"MODEL_INFINITY_ARROW1"
397,"MODEL_INFINITY_ARROW2"
398,"MODEL_INFINITY_ARROW3"
399,"MODEL_INFINITY_ARROW4"
400,"MODEL_IRON_RIDER_ARROW"
401,"MODEL_KENTAUROS_ARROW"
402,"MODEL_BLADE_SKILL"
403,"MODEL_TWINTAIL_EFFECT"
404,"MODEL_STORM2"
405,"MODEL_SUMMON"
406,"MODEL_STORM3"
407,"MODEL_MAYASTAR"
408,"MODEL_MAYASTONE1"
409,"MODEL_MAYASTONE2"
410,"MODEL_MAYASTONE3"
411,"MODEL_MAYASTONE4"
412,"MODEL_MAYASTONE5"
413,"MODEL_MAYASTONEFIRE"
414,"MODEL_MAYAHANDSKILL"
415,"MODEL_DARK_SCREAM"
416,"MODEL_DARK_SCREAM_FIRE"
417,"MODEL_CURSEDTEMPLE_HOLYITEM"
418,"MODEL_CURSEDTEMPLE_PRODECTION_SKILL"
419,"MODEL_CURSEDTEMPLE_RESTRAINT_SKILL"
420,"MODEL_FALL_STONE_EFFECT"
421,"MODEL_CURSEDTEMPLE_STATUE_PART1"
422,"MODEL_CURSEDTEMPLE_STATUE_PART2"
423,"MODEL_CHANGE_UP_EFF"
424,"MODEL_CHANGE_UP_NASA"
425,"MODEL_CHANGE_UP_CYLINDER"
426,"MODEL_TOTEMGOLEM_PART1"
427,"MODEL_TOTEMGOLEM_PART2"
428,"MODEL_TOTEMGOLEM_PART3"
429,"MODEL_TOTEMGOLEM_PART4"
430,"MODEL_TOTEMGOLEM_PART5"
431,"MODEL_TOTEMGOLEM_PART6"
432,"MODEL_SUMMONER_WRISTRING_EFFECT"
433,"MODEL_SUMMONER_EQUIP_HEAD_SAHAMUTT"
434,"MODEL_SUMMONER_EQUIP_HEAD_NEIL"
435,"MODEL_SUMMONER_EQUIP_HEAD_LAGUL"
436,"MODEL_SUMMONER_CASTING_EFFECT1"
437,"MODEL_SUMMONER_CASTING_EFFECT11"
438,"MODEL_SUMMONER_CASTING_EFFECT111"
439,"MODEL_SUMMONER_CASTING_EFFECT2"
440,"MODEL_SUMMONER_CASTING_EFFECT22"
441,"MODEL_SUMMONER_CASTING_EFFECT222"
442,"MODEL_SUMMONER_CASTING_EFFECT4"
443,"MODEL_SUMMONER_SUMMON_SAHAMUTT"
444,"MODEL_SUMMONER_SUMMON_NEIL"
445,"MODEL_SUMMONER_SUMMON_LAGUL"
446,"MODEL_SUMMONER_SUMMON_NEIL_NIFE1"
447,"MODEL_SUMMONER_SUMMON_NEIL_NIFE2"
448,"MODEL_SUMMONER_SUMMON_NEIL_NIFE3"
449,"MODEL_SUMMONER_SUMMON_NEIL_GROUND1"
450,"MODEL_SUMMONER_SUMMON_NEIL_GROUND2"
451,"MODEL_SUMMONER_SUMMON_NEIL_GROUND3"
452,"MODEL_SHADOW_PAWN_ANKLE_LEFT"
453,"MODEL_SHADOW_PAWN_ANKLE_RIGHT"
454,"MODEL_SHADOW_PAWN_BELT"
455,"MODEL_SHADOW_PAWN_CHEST"
456,"MODEL_SHADOW_PAWN_HELMET"
457,"MODEL_SHADOW_PAWN_KNEE_LEFT"
458,"MODEL_SHADOW_PAWN_KNEE_RIGHT"
459,"MODEL_SHADOW_PAWN_WRIST_LEFT"
460,"MODEL_SHADOW_PAWN_WRIST_RIGHT"
461,"MODEL_SHADOW_KNIGHT_ANKLE_LEFT"
462,"MODEL_SHADOW_KNIGHT_ANKLE_RIGHT"
463,"MODEL_SHADOW_KNIGHT_BELT"
464,"MODEL_SHADOW_KNIGHT_CHEST"
465,"MODEL_SHADOW_KNIGHT_HELMET"
466,"MODEL_SHADOW_KNIGHT_KNEE_LEFT"
467,"MODEL_SHADOW_KNIGHT_KNEE_RIGHT"
468,"MODEL_SHADOW_KNIGHT_WRIST_LEFT"
469,"MODEL_SHADOW_KNIGHT_WRIST_RIGHT"
470,"MODEL_SHADOW_ROOK_ANKLE_LEFT"
471,"MODEL_SHADOW_ROOK_ANKLE_RIGHT"
472,"MODEL_SHADOW_ROOK_BELT"
473,"MODEL_SHADOW_ROOK_CHEST"
474,"MODEL_SHADOW_ROOK_HELMET"
475,"MODEL_SHADOW_ROOK_KNEE_LEFT"
476,"MODEL_SHADOW_ROOK_KNEE_RIGHT"
477,"MODEL_SHADOW_ROOK_WRIST_LEFT"
478,"MODEL_SHADOW_ROOK_WRIST_RIGHT"
479,"MODEL_ICE_GIANT_PART1"
480,"MODEL_ICE_GIANT_PART2"
481,"MODEL_ICE_GIANT_PART3"
482,"MODEL_ICE_GIANT_PART4"
483,"MODEL_ICE_GIANT_PART5"
484,"MODEL_ICE_GIANT_PART6"
485,"MODEL_EFFECT_SAPITRES_ATTACK"
486,"MODEL_EFFECT_SAPITRES_ATTACK_1"
487,"MODEL_EFFECT_SAPITRES_ATTACK_2"
488,"MODEL_EFFECT_THUNDER_NAPIN_ATTACK_1"
489,"MODEL_EFFECT_SKURA_ITEM"
490,"MODEL_EFFECT_BROKEN_ICE0"
491,"MODEL_EFFECT_BROKEN_ICE1"
492,"MODEL_EFFECT_BROKEN_ICE2"
493,"MODEL_EFFECT_BROKEN_ICE3"
494,"MODEL_EFFECT_UMBRELLA_LIGHT"
495,"MODEL_DESAIR"
496,"MODEL_EFFECT_TRACE"
497,"MODEL_STAR_SHINE"
498,"MODEL_BLOW_OF_DESTRUCTION"
499,"MODEL_NIGHTWATER_01"
500,"MODEL_KNIGHT_PLANCRACK_A"
501,"MODEL_KNIGHT_PLANCRACK_B"
502,"MODEL_SWELL_OF_MAGICPOWER"
503,"MODEL_SWELL_OF_MAGICPOWER_GUIDE"
504,"MODEL_ARROWSRE06"
505,"MODEL_SWELL_OF_MAGICPOWER_BUFF_EFF"
506,"MODEL_EFFECT_FLAME_STRIKE"
507,"MODEL_STREAMOFICEBREATH"
508,"MODEL_1_STREAMBREATHFIRE"
509,"MODEL_ARROW_GAMBLE"
510,"MODEL_PKFIELD_ASSASSIN_EFFECT_GREEN_HEAD"
511,"MODEL_PKFIELD_ASSASSIN_EFFECT_RED_HEAD"
512,"MODEL_PKFIELD_ASSASSIN_EFFECT_GREEN_BODY"
513,"MODEL_PKFIELD_ASSASSIN_EFFECT_RED_BODY"
514,"MODEL_LAVAGIANT_FOOTPRINT_R"
515,"MODEL_LAVAGIANT_FOOTPRINT_V"
516,"MODEL_EFFECT_FIRE_HIK3_MONO"
517,"MODEL_PROJECTILE"
518,"MODEL_DOOR_CRUSH_EFFECT"
519,"MODEL_DOOR_CRUSH_EFFECT_PIECE01"
520,"MODEL_DOOR_CRUSH_EFFECT_PIECE02"
521,"MODEL_DOOR_CRUSH_EFFECT_PIECE03"
522,"MODEL_DOOR_CRUSH_EFFECT_PIECE04"
523,"MODEL_DOOR_CRUSH_EFFECT_PIECE05"
524,"MODEL_DOOR_CRUSH_EFFECT_PIECE06"
525,"MODEL_DOOR_CRUSH_EFFECT_PIECE07"
526,"MODEL_DOOR_CRUSH_EFFECT_PIECE08"
527,"MODEL_DOOR_CRUSH_EFFECT_PIECE09"
528,"MODEL_DOOR_CRUSH_EFFECT_PIECE10"
529,"MODEL_DOOR_CRUSH_EFFECT_PIECE11"
530,"MODEL_DOOR_CRUSH_EFFECT_PIECE12"
531,"MODEL_DOOR_CRUSH_EFFECT_PIECE13"
532,"MODEL_STATUE_CRUSH_EFFECT"
533,"MODEL_STATUE_CRUSH_EFFECT_PIECE01"
534,"MODEL_STATUE_CRUSH_EFFECT_PIECE02"
535,"MODEL_STATUE_CRUSH_EFFECT_PIECE03"
536,"MODEL_STATUE_CRUSH_EFFECT_PIECE04"
537,"MODEL_PANDA"
538,"MODEL_EMPIREGUARDIANBOSS_SKILLEFF01_GENERALATTACK"
539,"MODEL_EMPIREGUARDIANBOSS_SKILLEFF02_BLOODATTACK"
540,"MODEL_EMPIREGUARDIANBOSS_SKILLEFF03_GIGANTIC"
541,"MODEL_EMPIREGUARDIANBOSS_SKILLEFF04_FRAMESTRIKE"
542,"MODEL_SWORDLEFT01_EMPIREGUARDIAN_BOSS_GAION_"
543,"MODEL_SWORDLEFT02_EMPIREGUARDIAN_BOSS_GAION_"
544,"MODEL_SWORDRIGHT01_EMPIREGUARDIAN_BOSS_GAION_"
545,"MODEL_SWORDRIGHT02_EMPIREGUARDIAN_BOSS_GAION_"
546,"MODEL_SWORDMAIN01_EMPIREGUARDIAN_BOSS_GAION_"
547,"MODEL_EMPIREGUARDIAN_BLOW_OF_DESTRUCTION"
548,"MODEL_EFFECT_UMBRELLA_DIE"
549,"MODEL_EFFECT_UMBRELLA_GOLD"
550,"MODEL_DOPPELGANGER_SLIME_CHIP"
551,"MODEL_EMPIREGUARDIANBOSS_FRAMESTRIKE"
552,"MODEL_DEASULER"
553,"MODEL_EFFECT_EG_GUARDIANDEFENDER_ATTACK2"
554,"MODEL_EFFECT_SD_AURA"
555,"MODEL_SKELETON_CHANGED"
556,"MODEL_EX01_SHADOW_MASTER_ANKLE_LEFT"
557,"MODEL_EX01_SHADOW_MASTER_ANKLE_RIGHT"
558,"MODEL_EX01_SHADOW_MASTER_BELT"
559,"MODEL_EX01_SHADOW_MASTER_CHEST"
560,"MODEL_EX01_SHADOW_MASTER_HELMET"
561,"MODEL_EX01_SHADOW_MASTER_KNEE_LEFT"
562,"MODEL_EX01_SHADOW_MASTER_KNEE_RIGHT"
563,"MODEL_EX01_SHADOW_MASTER_WRIST_LEFT"
564,"MODEL_EX01_SHADOW_MASTER_WRIST_RIGHT"
565,"MODEL_SWORD_32_LEFT"
566,"MODEL_SWORD_32_RIGHT"
567,"MODEL_SWORD_33_LEFT"
568,"MODEL_SWORD_33_RIGHT"
569,"MODEL_SWORD_34_LEFT"
570,"MODEL_SWORD_34_RIGHT"
571,"MODEL_SWORD_35_LEFT"
572,"MODEL_SWORD_35_RIGHT"
573,"MODEL_SWORD_35_WING"
574,"MODEL_WOLF_HEAD_EFFECT"
575,"MODEL_ARMORINVEN_60"
576,"MODEL_ARMORINVEN_61"
577,"MODEL_ARMORINVEN_62"
578,"MODEL_DOWN_ATTACK_DUMMY_L"
579,"MODEL_DOWN_ATTACK_DUMMY_R"
580,"MODEL_SHOCKWAVE01"
581,"MODEL_SHOCKWAVE02"
582,"MODEL_SHOCKWAVE_SPIN01"
583,"MODEL_WINDFOCE"
584,"MODEL_WINDFOCE_MIRROR"
585,"MODEL_WOLF_HEAD_EFFECT2"
586,"MODEL_SHOCKWAVE_GROUND01"
587,"MODEL_DRAGON_KICK_DUMMY"
588,"MODEL_DRAGON_LOWER_DUMMY"
589,"MODEL_TARGETMON_EFFECT"
590,"MODEL_SHOCKWAVE03"
591,"MODEL_VOLCANO_OF_MONK"
592,"MODEL_VOLCANO_STONE"
593,"MODEL_ARMORINVEN_74"
594,"MODEL_PHOENIX_SHOT"
595,"MODEL_WINDSPIN01"
596,"MODEL_WINDSPIN02"
597,"MODEL_WINDSPIN03"
598,"MODEL_SKILL_END"
999,"MODEL_NPC_BEGIN"
1000,"MODEL_MERCHANT_FEMALE"
1001,"MODEL_MERCHANT_MAN"
1002,"MODEL_MERCHANT_GIRL"
1003,"MODEL_SMITH"
1004,"MODEL_SCIENTIST"
1005,"MODEL_SNOW_MERCHANT"
1006,"MODEL_SNOW_SMITH"
1007,"MODEL_SNOW_WIZARD"
1008,"MODEL_ELF_WIZARD"
1009,"MODEL_ELF_MERCHANT"
1010,"MODEL_MASTER"
1011,"MODEL_STORAGE"
1012,"MODEL_TOURNAMENT"
1013,"MODEL_MIX_NPC"
1014,"MODEL_NPC_DEVILSQUARE"
1015,"MODEL_MERCHANT_FEMALE_HEAD"
1017,"MODEL_MERCHANT_FEMALE_UPPER"
1019,"MODEL_MERCHANT_FEMALE_LOWER"
1021,"MODEL_MERCHANT_FEMALE_GLOVES"
1023,"MODEL_MERCHANT_FEMALE_BOOTS"
1025,"MODEL_MERCHANT_MAN_HEAD"
1027,"MODEL_MERCHANT_MAN_UPPER"
1029,"MODEL_MERCHANT_MAN_GLOVES"
1031,"MODEL_MERCHANT_MAN_BOOTS"
1033,"MODEL_MERCHANT_GIRL_HEAD"
1035,"MODEL_MERCHANT_GIRL_UPPER"
1037,"MODEL_MERCHANT_GIRL_LOWER"
1039,"MODEL_NPC_SEVINA"
1040,"MODEL_NPC_ARCHANGEL"
1041,"MODEL_NPC_ARCHANGEL_MESSENGER"
1042,"MODEL_DEVIAS_TRADER"
1043,"MODEL_NPC_BREEDER"
1044,"MODEL_ANGEL"
1045,"MODEL_KALIMA_SHOP"
1046,"MODEL_BC_NPC1"
1047,"MODEL_BC_NPC2"
1048,"MODEL_BC_BOX"
1049,"MODEL_NPC_CAPATULT_ATT"
1050,"MODEL_NPC_CAPATULT_DEF"
1051,"MODEL_NPC_SENATUS"
1052,"MODEL_NPC_GATE_SWITCH"
1053,"MODEL_NPC_CROWN"
1054,"MODEL_NPC_CHECK_FLOOR"
1055,"MODEL_NPC_CLERK"
1056,"MODEL_NPC_BARRIER"
1057,"MODEL_NPC_SERBIS"
1058,"MODEL_NPC_SERBIS_DONKEY"
1059,"MODEL_NPC_SERBIS_FLAG"
1060,"MODEL_CRYWOLF_STATUE"
1061,"MODEL_CRYWOLF_ALTAR1"
1062,"MODEL_CRYWOLF_ALTAR2"
1063,"MODEL_CRYWOLF_ALTAR3"
1064,"MODEL_CRYWOLF_ALTAR4"
1065,"MODEL_CRYWOLF_ALTAR5"
1066,"MODEL_KANTURU2ND_ENTER_NPC"
1067,"MODEL_TRAP_CANON"
1068,"MODEL_SMELTING_NPC"
1069,"MODEL_REFINERY_NPC"
1070,"MODEL_RECOVERY_NPC"
1071,"MODEL_WEDDING_NPC"
1072,"MODEL_NPC_DEVIN"
1073,"MODEL_NPC_QUARREL"
1074,"MODEL_NPC_CASTEL_GATE"
1075,"MODEL_CURSEDTEMPLE_ENTER_NPC"
1076,"MODEL_CURSEDTEMPLE_ALLIED_NPC"
1077,"MODEL_CURSEDTEMPLE_ILLUSION_NPC"
1078,"MODEL_CURSEDTEMPLE_STATUE"
1079,"MODEL_CURSEDTEMPLE_ALLIED_BASKET"
1080,"MODEL_CURSEDTEMPLE_ILLUSION__BASKET"
1081,"MODEL_ELBELAND_SILVIA"
1082,"MODEL_ELBELAND_RHEA"
1083,"MODEL_ELBELAND_MARCE"
1084,"MODEL_NPC_CHERRYBLOSSOM"
1085,"MODEL_NPC_CHERRYBLOSSOMTREE"
1086,"MODEL_SEED_MASTER"
1087,"MODEL_SEED_INVESTIGATOR"
1088,"MODEL_LITTLESANTA"
1095,"MODEL_LITTLESANTA_END"
1096,"MODEL_XMAS2008_SNOWMAN"
1097,"MODEL_XMAS2008_SNOWMAN_HEAD"
1098,"MODEL_XMAS2008_SNOWMAN_BODY"
1099,"MODEL_XMAS2008_SNOWMAN_NPC"
1100,"MODEL_XMAS2008_SANTA_NPC"
1101,"MODEL_DUEL_NPC_TITUS"
1102,"MODEL_GAMBLE_NPC_MOSS"
1103,"MODEL_DOPPELGANGER_NPC_LUGARD"
1104,"MODEL_DOPPELGANGER_NPC_BOX"
1105,"MODEL_DOPPELGANGER_NPC_GOLDENBOX"
1108,"MODEL_UNITEDMARKETPLACE_CHRISTIN"
1109,"MODEL_UNITEDMARKETPLACE_RAUL"
1110,"MODEL_UNITEDMARKETPLACE_JULIA"
1111,"MODEL_NPC_END"
1112,"MODEL_PLAYER"
1113,"MODEL_SHADOW_BODY"
1114,"MODEL_SHADOW_SWORD"
1115,"MODEL_SHADOW_AXE"
1116,"MODEL_SHADOW_MACE"
1117,"MODEL_SHADOW_SPEAR"
1118,"MODEL_SHADOW_BOW"
1119,"MODEL_SHADOW_STAFF"
1120,"MODEL_ITEM"
1120,"MODEL_SWORD"
1632,"MODEL_AXE"
2144,"MODEL_MACE"
2656,"MODEL_SPEAR"
3168,"MODEL_BOW"
3680,"MODEL_STAFF"
4192,"MODEL_SHIELD"
4704,"MODEL_HELM"
5216,"MODEL_ARMOR"
5728,"MODEL_PANTS"
6240,"MODEL_GLOVES"
6752,"MODEL_BOOTS"
7264,"MODEL_WING"
7776,"MODEL_HELPER"
8288,"MODEL_POTION"
8800,"MODEL_ETC"
9312,"MODEL_HELM2"
9314,"MODEL_ARMOR2"
9316,"MODEL_PANTS2"
9318,"MODEL_GLOVES2"
9320,"MODEL_BOOTS2"
9322,"MODEL_HELM_MONK"
9326,"MODEL_ARMOR_MONK"
9330,"MODEL_PANTS_MONK"
9334,"MODEL_BOOTS_MONK"
9338,"MODEL_BODY_HELM"
9362,"MODEL_BODY_ARMOR"
9386,"MODEL_BODY_PANTS"
9410,"MODEL_BODY_GLOVES"
9434,"MODEL_BODY_BOOTS"
9458,"MODEL_EVENT"
9493,"MODEL_QUEST"
9494,"MODEL_MULTI_SHOT1"
9495,"MODEL_MULTI_SHOT2"
9496,"MODEL_MULTI_SHOT3"
9560,"MODEL_MASK_HELM"
